# staging
# NEXT_PUBLIC_API_URL =  https://tccf-api-backup.tccf.tw

# develop
NEXT_PUBLIC_API_URL = https://intersense.ddns.net:9031

# production
# NEXT_PUBLIC_API_URL =  https://tccf-api.tccf.tw

# ga
NEXT_PUBLIC_MEASUREMENT_ID=G-FYMDXEH9XQ

# env密碼
NEXT_PUBLIC_ALL_PURPOSE_PASSWORD = 2024Tccf1105!